{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../.."
	},
	{
		"path": "../../../Javascript"
	},
	{
		"path": "../../../Grid"
	},
	{
		"path": "../../Login-form"
	},
	{
		"path": "../../Profile-card"
	},
	{
		"path": "../../Toggel"
	},
	{
		"path": "../../../Toggle test"
	},
	{
		"path": "../../../Lightbox"
	},
	{
		"path": "../../../Money"
	},
	{
		"path": "../../../web"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Project"
  }
}
